# etl-off

./: .gitignore  CONTEXTE.md  DECISIONS.md  README.md  pom.xml
TP/markdown/: tp-builder.md  tp-composite.md  tp-factory-method.md  tp-grasps.md  tp-state.md  tp-strategy.md
conception/: diagramme-classes.puml  mld.md
src/main/java/fr/sdv/etloff/: EtlOffApplication.java
src/main/java/fr/sdv/etloff/api/: BenchmarkController.java  EtlAdminController.java  ProductAnalyticsController.java
src/main/java/fr/sdv/etloff/api/dto/: ElementCountDto.java  EtlRunResponse.java  ProduitDto.java
src/main/java/fr/sdv/etloff/config/: BatchConfig.java  EtlProperties.java  ImportJobListener.java
src/main/java/fr/sdv/etloff/dao/: AdditifDao.java  AllergeneDao.java  CategorieDao.java  IngredientDao.java  MarqueDao.java  ProduitDao.java
src/main/java/fr/sdv/etloff/domain/: Additif.java  Allergene.java  Categorie.java  Ingredient.java  Marque.java  Produit.java
src/main/java/fr/sdv/etloff/etl/: CsvFileAccess.java  CsvProductRecord.java  EtlCommandLineRunner.java  LineRangePartitioner.java  OpenFoodFactsProcessor.java  PartitionedCsvLineReader.java  ReferencePreloadTasklet.java
src/main/java/fr/sdv/etloff/parser/: CsvLineParser.java
src/main/java/fr/sdv/etloff/pipeline/: DataIngestionPipeline.java  IngestionConfig.java  IngestionReport.java  ProcessingStrategy.java  SpringBatchPipeline.java
src/main/java/fr/sdv/etloff/pipeline/impl/: VirtualThreadPipeline.java
src/main/java/fr/sdv/etloff/service/: CsvImportService.java  ICsvImportService.java  IProductAnalyticsService.java  IReferenceDataService.java  ProductAnalyticsService.java  ReferenceDataService.java
src/main/java/fr/sdv/etloff/service/impl/: CsvImportServiceImpl.java  ProductAnalyticsServiceImpl.java  ReferenceDataServiceImpl.java
src/main/resources/: application.yml
src/test/java/fr/sdv/etloff/: EtlOffApplicationTest.java
src/test/java/fr/sdv/etloff/api/: BenchmarkControllerTest.java  EtlAdminControllerTest.java  ProductAnalyticsControllerTest.java
src/test/java/fr/sdv/etloff/api/dto/: DtoTest.java
src/test/java/fr/sdv/etloff/config/: EtlPropertiesTest.java
src/test/java/fr/sdv/etloff/domain/: AllergeneAdditifIngredientTest.java  CategorieTest.java  ProduitDtoTest.java  ProduitTest.java
src/test/java/fr/sdv/etloff/etl/: LineRangePartitionerTest.java
src/test/java/fr/sdv/etloff/parser/: CsvLineParserIntegrationTest.java  CsvLineParserTest.java  ElementParserTest.java  StringParseHelperTest.java
src/test/java/fr/sdv/etloff/pipeline/: IngestionReportTest.java  VirtualThreadPipelineTest.java
src/test/java/fr/sdv/etloff/service/impl/: ReferenceDataServiceImplTest.java
src/test/resources/: application-test.yml
